[bumpversion]
current_version = 3.0.4-pre-release
commit = True
tag = True

[bumpversion:file:webchanges/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
