# isort your imports, so you don't have to.
# Runs as part of pre-commit.
# Config file documentation https://pycqa.github.io/isort/docs/configuration/options.html

[settings]
profile = black
# multi_line_output = 3
# use_parentheses = True
# include_trailing_comma = True
# force_grid_wrap = 0
# ensure_newline_before_comments = True
line_length = 120


# Treat project as a git repository and ignore files listed in .gitignore.
skip_gitignore = True

# Force isort to recognize a module as being part of the current python project.
known_first_party = ('webchanges')

# Force isort to recognize a module as being a local folder.
# Generally, this is reserved for relative imports (from . import module).
known_local_folder = ('webchanges')

# Force all imports to be sorted alphabetically within a section.
force_alphabetical_sort_within_sections = True

lexicographical = True

group_by_package = True

# Tells isort to remove redundant aliases from imports, such as import os as os.
remove_redundant_aliases = True
