# .rstcheck.cfg (see https://pypi.org/project/rstcheck/#configuration-file)

[rstcheck]
report = warning
# The below is needed when comments in *.rst files turn it into invalid python code
# ignore_language = python
