[rstcheck]
# Checks syntax of reStructuredText and code blocks nested within it.
# Runs as part of pre-commit.
# Config file documentation at https://pypi.org/project/rstcheck/#configuration-file

report = warning
# The below is needed when comments in *.rst files turn it into invalid python code
# ignore_language = python
