dist: focal
language: python
cache: pip
python:
  - "3.9-dev"
  - "3.8"
  - "3.7"
  - "3.6"
install:
  - pip install --upgrade pip
  - pip install -r requirements.txt
  - pip install docutils flake8 flake8-builtins flake8-import-order pytest coverage
  - sudo apt-get install -y build-essential libpoppler-cpp-dev pkg-config python-dev tesseract-ocr
  - pip install aioxmpp beautifulsoup4 chump cssbeautifier jsbeautifier keyring matrix_client msgpack pdftotext Pillow pushbullet.py pyppeteer pytesseract redis vobject
script:
# runs coverage and pytest (see .coveragerc)
  - coverage run
after_success:
# uploads data to https://codecov.io/gh/mborsetti/webchanges
  - bash <(curl -s https://codecov.io/bash)
